{
    "Description": "Effective DevOps in AWS: ECS service - Helloworld",
    "Parameters": {
        "Tag": {
            "Default": "latest",
            "Description": "Tag to deploy",
            "Type": "String"
        }
    },
    "Resources": {
        "ServiceRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ecs.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole"
                ],
                "Path": "/"
            },
            "Type": "AWS::IAM::Role"
        },
        "service": {
            "Properties": {
                "Cluster": "production-cluster-ECSCluster-1U7OZM1QQD3PD",
                "DesiredCount": 1,
                "LoadBalancers": [
                    {
                        "ContainerName": "helloworld",
                        "ContainerPort": 3000,
                        "TargetGroupArn": "arn:aws:elasticloadbalancing:us-east-1:710409875639:targetgroup/produ-Targe-QEJFNWX56K4G/712aabe2313f1fce"
                    }
                ],
                "Role": {
                    "Ref": "ServiceRole"
                },
                "TaskDefinition": {
                    "Ref": "task"
                }
            },
            "Type": "AWS::ECS::Service"
        },
        "task": {
            "Properties": {
                "ContainerDefinitions": [
                    {
                        "Cpu": 256,
                        "Image": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "AWS::AccountId"
                                    },
                                    ".dkr.ecr.",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    ".amazonaws.com",
                                    "/",
                                    {
                                        "Fn::ImportValue": "helloworld-repo"
                                    },
                                    ":",
                                    {
                                        "Ref": "Tag"
                                    }
                                ]
                            ]
                        },
                        "Memory": 32,
                        "Name": "helloworld",
                        "PortMappings": [
                            {
                                "ContainerPort": 3000
                            }
                        ]
                    }
                ]
            },
            "Type": "AWS::ECS::TaskDefinition"
        }
    }
}
